# MapsPractice

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
android/src/androidTest/java/ro/halex/mapspractice/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/ro/halex/mapspractice/: Extensions.kt  LocationManager.kt  LocationReceiver.kt  MapsActivity.kt
android/src/main/java/ro/halex/mapspractice/android/: MainActivity.kt
android/src/main/res/menu/: main_menu.xml
android/src/main/res/values/: connection_data.xml
android/src/test/java/ro/halex/mapspractice/: ExampleUnitTest.kt
application/: build.gradle.kts
application/src/commonMain/kotlin/: ShoppingListItem.kt
application/src/commonMain/resources/: index.html
application/src/jvmMain/kotlin/: Server.kt
frontend/: build.gradle.kts
frontend/src/main/kotlin/: Api.kt  Main.kt
frontend/src/main/resources/: index.html  style.css
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/resources/: application.conf
server/src/: Application.kt
server/test/: ApplicationTest.kt
