kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=false
android.useAndroidX=true
ktor_version=1.4.0
lifecycle_version=2.2.0
kotlin_version=1.4.0
logback_version=1.2.1
