ktor {
    deployment {
        port = 80
        port = ${?PORT}
        watch = [ MapsPractice/server ]
    }
    application {
        modules = [ ro.halex.mapspractice.ApplicationKt.module ]
    }
}
